PORT=3000
CORS_ORIGIN=http://localhost:8000
MONGO_CONNECTION_URL=mongodb://localhost:27018/mmo
MONGO_USERNAME=root
MONGO_PASSWORD=testing
JWT_SECRET=zX4qU6uV3jY5tT9oO8lD4gP2eC5bM9sV
JWT_REFRESH_SECRET=uL2cL4wP2zX3bN9pP2qL8vV8oV4qJ7eL
EMAIL=adam@adam-spice.online
PASSWORD=NoRton12#4
EMAIL_PROVIDER=Gmail
